// 
// EkUtils 
// 

package servconn.client;

public class EkUrl
{
    public static String MAP_STARTFIGHT_INFO;
    public static String MAP_STARTFIGHT_MANUAL;
    public static String MAP_USERMAPSTAGES;
    public static String MAP_ALLMAPSTAGES;
    public static String USER_INFO;
    public static String CARD_SELL;
    public static String CARD_USERCARDS;
    public static String CARD_COLLECTION;
    public static String Get_ActionRankView_Data;
    public static String ACTION_RANK_TOP;
    public static String GET_CARD_CHIP_INFO;
    public static String CARD_CHIP_COMPOSE;
    public static String WORLDTREE_GET_MAINDATA;
    public static String WORLDTREE_GET_RANKDATA;
    public static String WORLDTREE_GET_MAPDATA;
    public static String WORLDTREE_EXPLORE_DATA;
    public static String WORLDTREE_CLEAR_EXPLORETIME;
    public static String WORLDTREE_RESET;
    public static String WORLDTREE_BATTLE;
    public static String WORLDTREE_MANUALLBATTLE;
    public static String WORLDTREE_GET_REWARD;
    public static String WORLDTREE_GET_REWARDINFO;
    public static String WORLDTREE_GET_GIVEUP;
    public static String GET_GVE_BOSS_LIST;
    public static String GET_GVE_BOSS_FIGHT;
    public static String GET_GVE_BOSS_DETAIL;
    public static String GET_GVE_FRIEND_CONTRIBUTION;
    public static String GET_GVE_RECEIVE_CONTRIBUTION_POINT;
    public static String GET_GVE_RECEIVE_REWARD;
    public static String GET_GVE_CLEAR_CD;
    public static String GVE_GET_RULES;
    public static String GET_GVE_POINT_REWARD;
    public static String GET_GVE_RECEIVE_BOSS_REWARD;
    public static String GVE_POINT_STATUS;
    public static String NEWCARDGROUP_CARDGROUPINFO;
    public static String NEWCARDGROUP_BUYNEWCARD;
    public static String SET_DEFAULTGROUP_URL;
    public static String VIP_LIST;
    public static String VIP_WHOLETOWER;
    public static String VIP_GIFTCODE;
    public static String VIP_NPCONEKEY;
    public static String EVOLVEMODULE_GETSKILLINFO;
    public static String EVOLVEMODULE_EVOLVECARD;
    public static String EVOLVEMODULE_PRRVIEW;
    public static String ARC_AD_URL;
    public static String CARD_UNLOCKCARD;
    public static String CARD_LOCKCARD;
    public static String LEGION_CHANGENAME;
    public static String SHOP_NEW_GETGOODS;
    public static String SHOP_NEW_BUYGOODS;
    public static String SHOP_NEW_FREEBUY;
    public static String SHOP_GUIDE_GETGOODS;
    public static String SHOP_GUIDE_BUYGOOD;
    public static String FIELDOFHONOR_GETINFO;
    public static String FIELDOFHONOR_APPLY;
    public static String FIELDOFHONOR_PUBRESULT;
    public static String FIELDOFHONOR_PUBDO;
    public static String FIELDOFHONOR_GUESS;
    public static String FIELDOFHONOR_LASTINFO;
    public static String FIELDOFHONOR_SHOPBUY;
    public static String FIELDOFHONOR_SHOPINFO;
    public static String FIELDOFHONOR_REFRESHSHOPINFO;
    public static String FIELDOFHONOR_REFRESHSHOPBYPOINT;
    public static String FIELDOFHONOR_SIGN;
    public static String FIELDOFHONOR_SHOWRECORD;
    public static String SPRITEWAR_GETINFO;
    public static String SPRITEWAR_BUYNUM;
    public static String SPRITEWAR_GETBOSSINFO;
    public static String SPRITEWAR_GETMAPINFO;
    public static String SPRITEWAR_BATTLE;
    public static String SPRITEWAR_BATTLEINFO;
    public static String SPRITEWAR_BATTLEMANUAL;
    public static String SPRITEWAR_MEMBER;
    public static String CREATECARD_DECOMPOSE;
    public static String CREATECARD_COMPOSE;
    public static String CREATECARD_GETCOMPOSECARD;
    public static String CREATECARD_EXCHANGE;
    public static String SPRITEWAR_THIEVELIST;
    public static String SPRITEWAR_THIEVEBATTLE;
    public static String SPRITEWAR_THIEVEBATLEFIGHT;
    
    static {
        EkUrl.MAP_STARTFIGHT_INFO = "mapstage.php?do=EditUserMapStages";
        EkUrl.MAP_STARTFIGHT_MANUAL = "mapstage.php?do=Battle";
        EkUrl.MAP_USERMAPSTAGES = "mapstage.php?do=GetUserMapStages";
        EkUrl.MAP_ALLMAPSTAGES = "mapstage.php?do=GetMapStageALL";
        EkUrl.USER_INFO = "user.php?do=GetUserinfo";
        EkUrl.CARD_SELL = "card.php?do=SaleCardRunes";
        EkUrl.CARD_USERCARDS = "card.php?do=GetUserCards";
        EkUrl.CARD_COLLECTION = "card.php?do=CardCollect";
        EkUrl.Get_ActionRankView_Data = "user.php?do=RankAllActivtiyGmt";
        EkUrl.ACTION_RANK_TOP = "user.php?do=RankTopActivtiyGmt";
        EkUrl.GET_CARD_CHIP_INFO = "cardchip.php?do=GetCardChip";
        EkUrl.CARD_CHIP_COMPOSE = "cardchip.php?do=CompositeChip";
        EkUrl.WORLDTREE_GET_MAINDATA = "tree.php?do=GetTreeInfo";
        EkUrl.WORLDTREE_GET_RANKDATA = "tree.php?do=GetRankInfo";
        EkUrl.WORLDTREE_GET_MAPDATA = "tree.php?do=GetMapInfo";
        EkUrl.WORLDTREE_EXPLORE_DATA = "tree.php?do=Explore";
        EkUrl.WORLDTREE_CLEAR_EXPLORETIME = "tree.php?do=ClearExploreTime";
        EkUrl.WORLDTREE_RESET = "tree.php?do=ResetCondition";
        EkUrl.WORLDTREE_BATTLE = "tree.php?do=Battle";
        EkUrl.WORLDTREE_MANUALLBATTLE = "tree.php?do=ManualBattle";
        EkUrl.WORLDTREE_GET_REWARD = "tree.php?do=GetReward";
        EkUrl.WORLDTREE_GET_REWARDINFO = "tree.php?do=GetAwardInfo";
        EkUrl.WORLDTREE_GET_GIVEUP = "tree.php?do=GiveUp";
        EkUrl.GET_GVE_BOSS_LIST = "hydra.php?do=GetHydraInfo";
        EkUrl.GET_GVE_BOSS_FIGHT = "hydra.php?do=HydraFight";
        EkUrl.GET_GVE_BOSS_DETAIL = "hydra.php?do=GetUserHydraInfo";
        EkUrl.GET_GVE_FRIEND_CONTRIBUTION = "hydra.php?do=GetFriendContributeList";
        EkUrl.GET_GVE_RECEIVE_CONTRIBUTION_POINT = "hydra.php?do=GetContributePoints";
        EkUrl.GET_GVE_RECEIVE_REWARD = "hydra.php?do=GetHydraPointReward";
        EkUrl.GET_GVE_CLEAR_CD = "hydra.php?do=ClearCDTime";
        EkUrl.GVE_GET_RULES = "hydra.php?do=GetRules";
        EkUrl.GET_GVE_POINT_REWARD = "hydra.php?do=GetPointsAchievedStatus";
        EkUrl.GET_GVE_RECEIVE_BOSS_REWARD = "hydra.php?do=GetHydraPointReward";
        EkUrl.GVE_POINT_STATUS = "hydra.php?do=GetPointsAchievedStatus";
        EkUrl.NEWCARDGROUP_CARDGROUPINFO = "card.php?do=GetCardGroup";
        EkUrl.NEWCARDGROUP_BUYNEWCARD = "card.php?do=BuyCardGroup";
        EkUrl.SET_DEFAULTGROUP_URL = "card.php?do=SetDefalutGroup";
        EkUrl.VIP_LIST = "user.php?do=GetVipInfo";
        EkUrl.VIP_WHOLETOWER = "maze.php?do=OneKey";
        EkUrl.VIP_GIFTCODE = "jp.php?do=Gscode";
        EkUrl.VIP_NPCONEKEY = "meditation.php?do=NpcOneKey";
        EkUrl.EVOLVEMODULE_GETSKILLINFO = "streng.php?do=RandomSkill";
        EkUrl.EVOLVEMODULE_EVOLVECARD = "streng.php?do=Evolution";
        EkUrl.EVOLVEMODULE_PRRVIEW = "streng.php?do=EvolutionPreview";
        EkUrl.ARC_AD_URL = "https://itunes.apple.com/us/app/dawn-of-the-immortals/id838339623?mt=8";
        EkUrl.CARD_UNLOCKCARD = "card.php?do=UnlockCard";
        EkUrl.CARD_LOCKCARD = "card.php?do=LockCard";
        EkUrl.LEGION_CHANGENAME = "legion.php?do=ChangeName";
        EkUrl.SHOP_NEW_GETGOODS = "shopnew.php?do=GetGoods";
        EkUrl.SHOP_NEW_BUYGOODS = "shopnew.php?do=Buy";
        EkUrl.SHOP_NEW_FREEBUY = "shopnew.php?do=FreeBuy";
        EkUrl.SHOP_GUIDE_GETGOODS = "shopnew.php?do=GetGoodsNewbie";
        EkUrl.SHOP_GUIDE_BUYGOOD = "shopnew.php?do=BuyNewbie";
        EkUrl.FIELDOFHONOR_GETINFO = "league.php?do=getLeagueInfo";
        EkUrl.FIELDOFHONOR_APPLY = "league.php?do=apply";
        EkUrl.FIELDOFHONOR_PUBRESULT = "league.php?do=lotteryInfo";
        EkUrl.FIELDOFHONOR_PUBDO = "league.php?do=lottery";
        EkUrl.FIELDOFHONOR_GUESS = "league.php?do=bet";
        EkUrl.FIELDOFHONOR_LASTINFO = "league.php?do=getPastLeagueInfo";
        EkUrl.FIELDOFHONOR_SHOPBUY = "league.php?do=Buy";
        EkUrl.FIELDOFHONOR_SHOPINFO = "league.php?do=GetGoods";
        EkUrl.FIELDOFHONOR_REFRESHSHOPINFO = "league.php?do=RefreshGoods";
        EkUrl.FIELDOFHONOR_REFRESHSHOPBYPOINT = "league.php?do=RefreshGoodsPay";
        EkUrl.FIELDOFHONOR_SIGN = "league.php?do=apply";
        EkUrl.FIELDOFHONOR_SHOWRECORD = "league.php?do=ShowRecord";
        EkUrl.SPRITEWAR_GETINFO = "elementWar.php?do=GetInfo";
        EkUrl.SPRITEWAR_BUYNUM = "elementWar.php?do=BuyNum";
        EkUrl.SPRITEWAR_GETBOSSINFO = "elementWar.php?do=GetBossInfo";
        EkUrl.SPRITEWAR_GETMAPINFO = "elementWar.php?do=GetMapInfo";
        EkUrl.SPRITEWAR_BATTLE = "elementWar.php?do=Fight";
        EkUrl.SPRITEWAR_BATTLEINFO = "elementWar.php?do=ManualFightStart";
        EkUrl.SPRITEWAR_BATTLEMANUAL = "elementWar.php?do=ManualFightStage";
        EkUrl.SPRITEWAR_MEMBER = "elementWar.php?do=GetUserRank";
        EkUrl.CREATECARD_DECOMPOSE = "card.php?do=DecompositionCard";
        EkUrl.CREATECARD_COMPOSE = "card.php?do=CompositionCard";
        EkUrl.CREATECARD_GETCOMPOSECARD = "card.php?do=GetCanCompositionCardIds";
        EkUrl.CREATECARD_EXCHANGE = "card.php?do=CompositionCardMaterial";
        EkUrl.SPRITEWAR_THIEVELIST = "elementWar.php?do=GetGnomeInfo";
        EkUrl.SPRITEWAR_THIEVEBATTLE = "elementWar.php?do=GnomeFightStage";
        EkUrl.SPRITEWAR_THIEVEBATLEFIGHT = "elementWar.php?do=GnomeFightStart";
    }
}
