package ekutils;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import java.util.TreeMap;

public class UtilCons {
	public static final String		VERSION				= "0.6.2";
	public static final int			REQUEST_WAIT_TIME	= 200;
	static TreeMap<String, String>	evoNames;
	public static final String		PROPEMAIL			= "email";
	public static final String		PROPPASSWORD		= "password";
	public static final String		PROPSERVER			= "defaultServer";
	public static final String		PROPHYDRAPOINTS		= "hydraPoints";
	public static final String		EW					= "LG:";
	public static final String[]	SERVER_VALUES;
	public static final Set<String>	SERVERS;
	public static String			CARDSFILE;
	public static String			RUNESFILE;
	public static String			SKILLSFILE;
	public static String			PROPERTYFILE;
	public static final String		CRYSTARK			= "crys";
	public static final String		EKU					= "eku";
	public static final String		NL;
	public static final int			WIDTH				= 100;
	public static final String		LINE_SEPARATOR;

	static {
		UtilCons.evoNames = new TreeMap<String, String>(String.CASE_INSENSITIVE_ORDER);
		SERVER_VALUES = new String[] { "aeon", "equilibrium", "ethereal", "ascension", "apollo" };
		SERVERS = new HashSet<String>(Arrays.asList(UtilCons.SERVER_VALUES));
		UtilCons.CARDSFILE = "cards.json";
		UtilCons.RUNESFILE = "runes.json";
		UtilCons.SKILLSFILE = "skills.json";
		UtilCons.PROPERTYFILE = "properties.txt";
		NL = System.getProperty("line.separator");
		final StringBuilder s = new StringBuilder();
		for (int i = 0; i < 100; ++i) {
			s.append("-");
		}
		LINE_SEPARATOR = s.toString();
		UtilCons.evoNames.put("Advanced Strike", "as");
		UtilCons.evoNames.put("Arctic Guard", "ag");
		UtilCons.evoNames.put("Arctic Pollution", "ap");
		UtilCons.evoNames.put("Backstab", "stab");
		UtilCons.evoNames.put("Bite", "bite");
		UtilCons.evoNames.put("Blight", "bli");
		UtilCons.evoNames.put("Blitz", "blz");
		UtilCons.evoNames.put("Blizzard", "bzd");
		UtilCons.evoNames.put("Bloodsucker", "bs");
		UtilCons.evoNames.put("Bloodthirsty", "blt");
		UtilCons.evoNames.put("Bloody Battle", "blb");
		UtilCons.evoNames.put("Chain Attack", "ca");
		UtilCons.evoNames.put("Chain Lightning", "cl");
		UtilCons.evoNames.put("Clean Sweep", "cs");
		UtilCons.evoNames.put("Combustion", "cmb");
		UtilCons.evoNames.put("Concentration", "con");
		UtilCons.evoNames.put("Confusion", "cf");
		UtilCons.evoNames.put("Corruption", "cor");
		UtilCons.evoNames.put("Counterattack", "cnt");
		UtilCons.evoNames.put("Craze", "cz");
		UtilCons.evoNames.put("Curse", "crs");
		UtilCons.evoNames.put("D: Annihilation", "d:a");
		UtilCons.evoNames.put("D: Blizzard", "d:bzd");
		UtilCons.evoNames.put("D: Curse", "d:crs");
		UtilCons.evoNames.put("D: Destroy", "d:des");
		UtilCons.evoNames.put("D: Electric Shock", "d:es");
		UtilCons.evoNames.put("D: Fire God", "d:fgd");
		UtilCons.evoNames.put("D: Firestorm", "d:fs");
		UtilCons.evoNames.put("D: Group Weaken", "d:gw");
		UtilCons.evoNames.put("D: Healing", "d:h");
		UtilCons.evoNames.put("D: Plague", "d:plg");
		UtilCons.evoNames.put("D: Regeneration", "d:reg");
		UtilCons.evoNames.put("D: Toxic Clouds", "d:tc");
		UtilCons.evoNames.put("D: Prayer", "d:pyr");
		UtilCons.evoNames.put("D: Trap", "d:trp");
		UtilCons.evoNames.put("Damnation", "damn");
		UtilCons.evoNames.put("Death Marker", "dm");
		UtilCons.evoNames.put("Destroy", "des");
		UtilCons.evoNames.put("Devil's Armor", "da");
		UtilCons.evoNames.put("Devil's Blade", "db");
		UtilCons.evoNames.put("Devil's Curse", "dc");
		UtilCons.evoNames.put("Dexterity", "dex");
		UtilCons.evoNames.put("Divine Protection", "dp");
		UtilCons.evoNames.put("Dodge", "dge");
		UtilCons.evoNames.put("Dread Roar", "dr");
		UtilCons.evoNames.put("Dual Snipe", "ds");
		UtilCons.evoNames.put("Electric Shock", "es");
		UtilCons.evoNames.put("Evasion", "eva");
		UtilCons.evoNames.put("Exile", "exi");
		UtilCons.evoNames.put("Feast of Blood", "fob");
		UtilCons.evoNames.put("Fire Wall", "fw");
		UtilCons.evoNames.put("Fireball", "fb");
		UtilCons.evoNames.put("Fire God", "fgd");
		UtilCons.evoNames.put("Firestorm", "fs");
		UtilCons.evoNames.put("Forest Fire", "ffi");
		UtilCons.evoNames.put("Forest Force", "ff");
		UtilCons.evoNames.put("Forest Guard", "fg");
		UtilCons.evoNames.put("Frost Shock", "frs");
		UtilCons.evoNames.put("Gang Up!", "gu");
		UtilCons.evoNames.put("Glacial Barrier", "gb");
		UtilCons.evoNames.put("Guard", "grd");
		UtilCons.evoNames.put("Group Weaken", "gw");
		UtilCons.evoNames.put("Healing", "h");
		UtilCons.evoNames.put("Healing Mist", "hm");
		UtilCons.evoNames.put("Hot Chase", "hc");
		UtilCons.evoNames.put("Iceball", "ib");
		UtilCons.evoNames.put("Ice Shield", "ice");
		UtilCons.evoNames.put("Immunity", "imm");
		UtilCons.evoNames.put("Impede", "imp");
		UtilCons.evoNames.put("Infiltrator", "infl");
		UtilCons.evoNames.put("Jungle Barrier", "jb");
		UtilCons.evoNames.put("Laceration", "lct");
		UtilCons.evoNames.put("Last Chance", "lc");
		UtilCons.evoNames.put("Magic Shield", "ms");
		UtilCons.evoNames.put("Mana Corruption", "mc");
		UtilCons.evoNames.put("Mania", "man");
		UtilCons.evoNames.put("Marsh Barrier", "mb");
		UtilCons.evoNames.put("Mass Attrition", "ma");
		UtilCons.evoNames.put("Mountain Force", "mf");
		UtilCons.evoNames.put("Mountain Glacier", "mgr");
		UtilCons.evoNames.put("Mountain Guard", "mg");
		UtilCons.evoNames.put("Nova Frost", "nv");
		UtilCons.evoNames.put("Obstinacy", "obs");
		UtilCons.evoNames.put("Origins Guard", "og");
		UtilCons.evoNames.put("Northern Force", "nf");
		UtilCons.evoNames.put("Parry", "pry");
		UtilCons.evoNames.put("Plague", "plg");
		UtilCons.evoNames.put("Prayer", "pyr");
		UtilCons.evoNames.put("Puncture", "punc");
		UtilCons.evoNames.put("Power Source", "ps");
		UtilCons.evoNames.put("QS: Blizzard", "q:bzd");
		UtilCons.evoNames.put("QS: Curse", "q:crs");
		UtilCons.evoNames.put("QS: Destroy", "q:des");
		UtilCons.evoNames.put("QS: Electric Shock", "q:es");
		UtilCons.evoNames.put("QS: Exile", "q:exl");
		UtilCons.evoNames.put("QS: Fire God", "q:fgd");
		UtilCons.evoNames.put("QS: Firestorm", "q:fs");
		UtilCons.evoNames.put("QS: Group Weaken", "q:gw");
		UtilCons.evoNames.put("QS: Healing", "q:h");
		UtilCons.evoNames.put("QS: Mass Attrition", "q:ma");
		UtilCons.evoNames.put("QS: Plague", "q:plg");
		UtilCons.evoNames.put("QS: Regeneration", "q:reg");
		UtilCons.evoNames.put("QS: Teleportation", "q:tel");
		UtilCons.evoNames.put("QS: Toxic Clouds", "q:tc");
		UtilCons.evoNames.put("QS: Prayer", "q:pyr");
		UtilCons.evoNames.put("QS: Purification", "q:pur");
		UtilCons.evoNames.put("QS: Trap", "q:trp");
		UtilCons.evoNames.put("Reanimation", "rean");
		UtilCons.evoNames.put("Reflection", "ref");
		UtilCons.evoNames.put("Regeneration", "reg");
		UtilCons.evoNames.put("Reincarnation", "rein");
		UtilCons.evoNames.put("Rejuvenation", "rej");
		UtilCons.evoNames.put("Retaliation", "ret");
		UtilCons.evoNames.put("Resurrection", "rez");
		UtilCons.evoNames.put("Resistance", "res");
		UtilCons.evoNames.put("Sacrifice", "sac");
		UtilCons.evoNames.put("Sacred Flame", "sdf");
		UtilCons.evoNames.put("Seal", "seal");
		UtilCons.evoNames.put("Self-Destruct", "sd");
		UtilCons.evoNames.put("Shield of Earth", "soe");
		UtilCons.evoNames.put("Silence", "sil");
		UtilCons.evoNames.put("Slayer", "slay");
		UtilCons.evoNames.put("Smog", "smog");
		UtilCons.evoNames.put("Snipe", "snp");
		UtilCons.evoNames.put("Summon Dragon", "sumd");
		UtilCons.evoNames.put("Swamp Force", "sf");
		UtilCons.evoNames.put("Swamp Guard", "sg");
		UtilCons.evoNames.put("Swamp Purity", "sp");
		UtilCons.evoNames.put("The Don's Bondyguard", "tbg");
		UtilCons.evoNames.put("Thunderbolt", "tb");
		UtilCons.evoNames.put("Toxic Clouds", "tc");
		UtilCons.evoNames.put("Trap", "trp");
		UtilCons.evoNames.put("Vendetta", "vend");
		UtilCons.evoNames.put("Venom", "ven");
		UtilCons.evoNames.put("Volcano Barrier", "vb");
		UtilCons.evoNames.put("Warcry", "wc");
		UtilCons.evoNames.put("Warpath", "wp");
		UtilCons.evoNames.put("Weaken", "weak");
		UtilCons.evoNames.put("Wicked Leech", "wl");
	}

	public enum Mode {
		NONE,
		PRINTDECKS,
		NOTIMPLEMENTEDSKILLS,
		SAVEFILES,
		PRINTARENADECKS,
		HYDRAPOINTS,
		HELP;
	}
}
